# CRUD

./: CRUD.sln  d
CRUD/: CRUD.csproj  Program.cs
CRUD/Controllers/: PersonController.cs  PersonsController.cs
CRUD/Properties/: launchSettings.json
CRUD/Views/: _ViewImports.cshtml
CRUD/Views/Person/: Index.cshtml
CRUD/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CRUD/Views/Shared/: _Layout.cshtml
CRUDTest/: CRUDTest.csproj  Class1.cs  CountriesServiceTest.cs
CRUDTests/: CRUDTests.csproj  CountriesServiceTest.cs  PersonsServiceTest.cs
Entits/: Class1.cs  Country.cs  Entits.csproj  Person.cs
Entits/Context/: ApplicationDbContext.cs
Entits/Migrations/: 20240902171645_Initial_CountryEntity.Designer.cs  20240902171645_Initial_CountryEntity.cs  20240903131822_Add_Perosn_Model.Designer.cs  20240903131822_Add_Perosn_Model.cs  ApplicationDbContextModelSnapshot.cs
IRepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs  IRepositoryContracts.csproj
Repository/: CountriesRepository.cs  PersonsRepository.cs  Repository.csproj
ServiceContract/: ICountriesService.cs  IPersonsService.cs  ServiceContracts.csproj
ServiceContract/DTO/: CountryAddRequest.cs  CountryResponse.cs  CountryResposnse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
ServiceContract/Enum/: GenderOptions.cs  SortOrderOptions.cs
ServiceContract/Enums/: GenderOptions.cs
Services/: CountriesService.cs  PersonsService.cs  Services.csproj
Services/Helper/: ValidationHelper.cs
