[33mcommit 038646bbcf9b22a6cabaa093d50e62554408808a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: mhmdwalibaba <mhmdlybaba191@gmail.com>
Date:   Mon Sep 2 16:34:36 2024 +0330

    add a service and ServiceContracts Class libraray in project for seprate impleming Service and Rusable Service

[33mcommit 0a950cb7f7119f06d2d2b12ab01b1d96279b2acb[m
Author: mhmdwalibaba <mhmdlybaba191@gmail.com>
Date:   Mon Sep 2 16:30:07 2024 +0330

    add Service For Indicate Controllres

[33mcommit 2f5b1584859255d78bffec1ff1d9b48976bf8e7d[m
Author: mhmdwalibaba <mhmdlybaba191@gmail.com>
Date:   Mon Sep 2 16:28:06 2024 +0330

    add MiddleWares IN Program.cs for Enable and maching Routing with UseRoutingMiddleWare,excuting action in conroller with useEndpoints

[33mcommit a147075ffe743944b09584cbf7ac5f2571e60252[m[33m ([m[1;31morigin/master[m[33m)[m
Author: mhmdwalibaba <mhmdlybaba191@gmail.com>
Date:   Mon Sep 2 16:19:29 2024 +0330

    Initial commit
